{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.2.0",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "qiankun": "^2.10.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.16.0",
    "redux": "^4.2.1"
  }
}
